In [3]:
import pandas as pd
Location = r"C:\Everything\Data\2020Spring\Datavis\data\datasets\gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [8]:
df = df.sort_values(by=['lname', 'age','grade'],
ascending=[True, True,True])
df

,fname,lname,gender,age,exercise,hours,grade,address
1439,Levi,Acevedo,male,14,2,6,63.0,"87 Cooper Ave., Westland, MI 48185"
1770,Leandra,Acevedo,female,14,1,15,94.4,"51 Central Drive, South Windsor, CT 06074"
762,Rhiannon,Acevedo,female,15,3,10,72.7,"451 Pendergast Street, Bartlett, IL 60103"
819,Athena,Acevedo,female,15,4,12,90.0,"8392 Euclid Ave., Miami, FL 33125"
1458,Cedric,Acevedo,male,19,5,14,98.8,"50 Vine Lane, Derby, KS 67037"
...,...,...,...,...,...,...,...,...
1680,Clayton,Yates,male,16,5,14,100.0,"9528 Miller Drive, Klamath Falls, OR 97603"
779,Allen,York,male,15,3,10,80.0,"7750 Queen Dr., Dallas, GA 30132"
978,Ursula,York,female,16,2,13,86.7,"866 Circle Ave., Deland, FL 32720"
631,Noble,Zamora,male,17,1,14,91.7,"892 Howard Ave., Bloomington, IN 47401"
210,Keith,Zimmerman,male,14,3,10,86.0,"9002 Lakewood Ave., Fort Washington, MD 20744"